*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #02081dc6;
    --second-bg-color: #070738af;
    --third-bg-color: #02081dc3;
    --text-color: #ffffff;
    --second-color: #ccc;
    --main-color: #ff5405f3;
    --big-font: 4rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
    --success-color:#23cc71;
    --danger-color:#cf2512;
}

.loader{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--second-bg-color);
    transition: opacity 0.5s, visibility 0.5s;

}

.loader--hidden{
    opacity: 0;
    visibility: hidden;
}

.loader::after{
    content: '';
    width: 100px;
    height: 100px;
    border: 10px solid #dddddd;
    border-top-color: var(--main-color);
    border-radius: 50%;
    animation: round 0.75s ease infinite;
}

@keyframes round{
    from {transform: rotate(1turn);}
    to {transform: rotate(2turn);}
}

p{
    line-height: 2.5rem;
}
h3{
    text-align: center;
    font-weight: 800;
    font-size: 4vh;
    padding-bottom: 5%;
}
body{
    background: var(--second-bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}
.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
    transition: all .45s ease;
}
.logo:hover{
    transform: scale(1.7) translateY(10px);
}
span{
    color: var(--main-color) ;
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a:active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
    transition: all .45s ease;
}
#menu-icon:hover{
    color: var(--main-color);
    transform: scale(1.1);
}
section{
    padding:8% 15% 15%;
    background-color: var(--second-bg-color);
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(0, 0, 0, 0.705),rgba(2, 1, 26, 0.774)),url(img1.avif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    align-items: center;
}
.slide{
    margin-bottom: 20px;
}
.one{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}
.two{
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
    transition: all .45s ease;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    list-style: 1.1;
    margin: 0 0 8px;
    transition: all .45s ease;
}
.home-text h3{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
    transition: all .45s ease;
}
.home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom:40px ;
    transition: all .45s ease;
}
.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn{
    margin-right: 1vh;
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 5px;
    color:var(--text-color);
    font-size: 1rem;
    letter-spacing:1px ;
    font-weight: 600;
    transition: all .45s ease;
}
.btn:hover{
    transform: scale(0.8);
}
.btn:active{
    transform: scale(1.1) translateY(3px);
}
.btn2{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 35px;
}
.btn2 span i{
    height: 55px;
    width: 55px;
    background :var(--main-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    border-radius: 50%;
    margin-right: 15px;
    transition: all .45s ease;
}
.btn2 span i:hover{
    transform: scale(0.8);
}
.btn2 span i:active{
    transform: scale(1.1) translateY(3px);
}
header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid none;
    padding: 10px 12%;
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
    background: var(--bg-color);
}
.about-img img{
    border-radius: 10px;
    transition: all .45s ease;
}
.about-text a{
    margin-top: 20px;
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 35px;
}
.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.9;
    margin-bottom: 2rem;
}
.services{
   background: var(--second-bg-color); 
}
.bx{
    font-size: 45px;
    margin-bottom: 10px;
    cursor: pointer;
}
.main-text{
    text-align: center;
}
.main-text p{
    padding-top: 8%;
    color: var(--text-color);
    font-size: 20px;
    margin-bottom: 15px;
}
.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
    padding-bottom: 100px;
}
.box{
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 9px;
    transition: all .45s ease;
}
.box:hover{
    transform: translateY(-10px);
}
.box h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
    transition: all .45s ease;
}
.box p{
    color: var(--text-color);
    font-size: 1rem;
    line-height: 1.7;
    margin-bottom: 25px;
}
.read{
    display: inline-block;
    padding: 8px 18px;
    background: #333333;
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all .45s ease;
}
.read:hover{
    letter-spacing: 1px;
    background: var(--main-color);
    transform: scale(1.1);
}
.read:active{
    transform: scale(0.8);
}
.portfolio{
    background:var(--third-bg-color) ;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
    transition: all .45s ease;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    transition: all .5s ease;
}
.row:hover{
    transform: scale(0.9);
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: 0.5s;
    background-color:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
}
.row:hover img{
    transform: scale(1.3);
}
.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(33, 33, 35, 0.666),#020227);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: var(--text-color);
    font-size: 1rem;
    line-height: 1.5;
}
.layer i{
    color: var(--text-color);
    margin-top: 10px;
    font-size: 20px;
    background: var(--bg-color);
    width: 60px;
    margin: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    padding: 10px;
    transition: all .45s ease;
}
.layer i:hover{
    transform: scale(1.1);
    background: var(--main-color);
}
.layer i:active{
    transform: scale(0.8);
}
.skills{
    background: var(--second-bg-color);
}
.skills-text h2{
    text-align: center;
    font-size: var(--h2-font);
    line-height: 1;
    transition: all .45s ease;
}
.skills-text h3{
    text-align: center;
    margin: 50px 15%;
    font-size: 25px;
}
.container{
    position: relative;
    max-width: 100%;
    width: 100%;
    background: var(--bg-color);
    margin:  10% auto;
    padding: 30px 50px;
    border-radius: 10px; 
    text-align: center;
    
}

.container .skill-box{
    width: 100%; 
    margin: 40px 0;  
    transition: all .45s ease;
}
.skill-box .title{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
    margin-top: 25px;
    transition: all .45s ease;
}
.skill-box .skill-bar {
    width: 100%;
    border-radius: 30px;
    margin-top: 10px;
    background:var(--bg-color);
    transition: all .45s ease;
}
.skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: var(--text-color);
    padding-top: 15px;
    opacity: 0;
    animation: progress 0.4s ease-in-out forwards;
}
@keyframes progress{
    0%{
        width: 0;
        opacity: 0;  
    }
    100%{
        opacity: 1;
    }
}
.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 12px;
    font-weight: 500;
    color: var(--text-color);
    padding: 2px 6px;
    border-radius: 3px;
    background: var(--main-color);
    z-index: 1;
}

.skill-per.css{
    width: 70%;
}
.skill-per.javascript{
    width: 40%;
}
.skill-per.css{
    width: 60%;
}
.skill-per.bootstrap{
    width: 70%;
}
.skill-per.c{
    width: 30%;
}
.skill-per.java{
    width: 40%;
}

.contact{
    background: var(--third-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.contact-text h4{
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;

}
.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
    transition: all .45s ease;
}
.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
    transition: all .45s ease;
}
.list{
    margin-bottom: 2.8rem;
}
.list li{
    margin-bottom: 12px;
}
.list li a{
    display: block;
    font-size: 14px;
    color: var(--second-color);
    transition: all .45s ease;
}
.list li a:hover{
    color: var(--text-color);
    transform: translateX(10px) ;
}
.contact-icons a{
    height: 50px;
    width: 50px;
    background: var(--second-color);
    color: var(--main-color);
    padding: 5px;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    box-shadow: 4px 5px 10px;
    transition: all .45s ease;
}
.contact-icons i{
    font-size: 32px;
    transition: all .100s ease;
}
.contact-icons i:hover{
    transform:scale(1.1) translateY(6px) ;
}
.contact-form form{
    position: relative;

}
.contact-form form input,
form textarea{
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 15px;
    margin-bottom: 10px;
}
.contact-form textarea{
    resize: none;
    height: 240px;
}
.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease;
}
.contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.contact-form .submit:active{
    transform: scale(0.8);
}
.contact-form span{
    position: absolute;
    right: 30px;
    margin-top: 12px;
    color: #cf2512;
    transition: all .45s ease;
}
.contact-form span i{
    color: #23cc71;
    font-size: 25px;
    transition: all .45s ease;
}
.contact-form #message-error{
    margin: 200px 0;
}
.contact-form #submit-error{
    margin: 16px 0;
}
.end{
    padding: 10px 10%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg-color);
    transition: all .45s ease;
}
.last-text p{
    color: var(--second-color);
    font-size: 14px;
}
.top i{
    padding: 10px;
    border-radius: 30px;
    font-size: 25px;
    color: var(--main-color);
    background: var(--second-color);
    transition: all .45s ease;
}
.top i:hover{
    transform: scale(1.2);
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.more-about{
    text-align: center;
    display: flex;
    flex-wrap: wrap;    
    justify-content:center;
}
.more-about .about-item{
background: var(--main-color);
border: 1px solid var(--main-color);
padding: 0.8vh 2vh;
margin: 0% 1% 1% 0%;
border-radius: 15vh;
cursor: pointer;
}




@media all and (max-width: 1700px){
    .portfolio-content h5{
        margin-top: 30px;
}
@media all and (max-width: 1480px) {
    header{
       padding: 12px 2.5%;
       transition: .1s;
    }
    .navlist a{
        margin: 0 10px;
       }
    header .sticky{
       padding: 10px 2.5%;
       transition: .1s;
    }
    section{
       padding: 110px 3% 60px;
    }
   .end{
       padding: 15px 3% ;
   }
       
   }
   @media all and (max-width: 1110px) {
       :root{
           --big-font: 4rem;
           --h2-font: 2.5rem;
           --p-font: 1rem;
           transition: .1s;
       }
       .services-content .box{
        height: 450px;
       }
       
       .home-text h3{
           font-size: var(--h2-font);
   
       }
       .home{
           height: 87vh;
       }
   }

   @media all and (max-width: 1042px) {
    .services-content .box{
        height: 350px;
       }
    
   }

   @media all and (max-width: 930px) {
    .home-text h1{
        font-size: 50px;
       }
       .home-text p{
        font-size: 13px;
       }
       .services-content .box{
        height: 340px;
       }
       .about{
           grid-template-columns: 1fr;
       }
       .about-img{
           text-align: center;
           order: 2;
       }
       .about-img img{
           height: 50%;
           width: 100%;
           max-width: 100%;
       }
       .contact{
        background: var(--second-bg-color);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 2.5rem;
    }
   
   }

   @media all and (max-width: 895px) {
    header{
        background: var(--third-bg-color);
    }
       #menu-icon{
           display: block;
       }
       .home-text h1{
        font-size: 40px;
       }
       .portfolio-content h5{
        font-size: 18px;
        margin-top: 20px;
       }
       .services-content .box{
        height: 370px;
       }
       .navlist{
           position: absolute;
           top: -1000px;
           right: 0;
           left: 0;
           display: flex;
           flex-direction: column;
           line-height: 2.3;
           background: var(--second-bg-color);
           text-align: center;
           transition: all .45s ease;
       }
       .contact{
        background: var(--second-bg-color);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 2.5rem;
       }
       .navlist a{
           display: block;
           font-size: 20px;
           color: var(--text-color);
           transition: all .45s ease;
       }
       .navlist a:hover{
        color: var(--main-color);
       }
       .navlist a:active{
        color: var(--text-color);
       }
       .navlist.open{
        top: 100px;   
       }
       .navlist.open{
        top: 100%;
       }
       .contact{
        grid-template-columns: 1fr;
        align-items: center;
        gap: 2.5rem;
    }
    .contact{
        text-align: center;
    }
   }
}

@media all and (max-width: 742px) {
    .services-content .box{
        gap: 0;
       }
       .services-content h3{
        font-size: 20px;
       }
       .services-content p{
        font-size: 15px;
       }
    
   }

   @media all and (max-width: 680px) {
    .services-content .box{
        height: 350px;
       }
       .services-content h3{
        font-size: 20px;
       }
   }

   @media all and (max-width:640px) {
    
    .home-text h1{
        font-size:40px;
    }
    .home-text p{
        font-size: 13px;
    }
    .btn{
        font-size: 12px;
        padding: 10px 20px;
    }
    .btn2 span i{
        height: 40px;
        width: 40px;
        font-size: 20px;
        margin-top: 10px;
    }
    
    .contact-form #submit-error{
        font-size: 10px;
        transition: all .45s ease;
    }
    .contact-form span{
        font-size: 13px;
        margin-top: 15px;
        right: 13px;
        transition: all .45s ease;
    }
    .skill-per .tooltip{
        position: absolute;
        right: -20px;
        top: 20px;
        font-size: 12px;
        font-weight: 500;
        color: var(--text-color);
        padding: 2px 6px;
        border-radius: 3px;
        background: var(--main-color);
        z-index: 1;
        transition: all .45s ease;
    }
    .contact-form #submit-error{
        margin: 80px 0;
    }  

   }
   @media all and (max-width:369px){
    .btn{
        display: grid;
        margin-top: 15px;
 
     }
   }

   @media all and (max-width:362px){
    header{
        height: 55px;
    }
    #menu-icon{
        font-size: 25px;
    }
    .logo{
        font-size: 20px;
        transition: all .45s ease;
    }
    .logo:hover{
        transform: scale(1.1) translateY(3px);
    }
    .home-text h1{
        font-size: 25px;
    }
    .home-text p{
        font-size: 10px;
    }
    .btn{
        padding: 10px 10px;
        font-size: 12px;
    }
    .btn2{
        padding: 5px;
        font-size: 8px;
    }
    .about-text h4{
        font-size: 18px;
    }
    .about-text p{
        font-size: 12px;
    }
    .services-content p{
        font-size: 12px;
    }
    .services-content h3{
        font-size: 15px;
    }
    .portfolio-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px,auto));
        align-items: center;
        gap: 2.5rem;
        margin-top: 5rem;
        transition: all .5s ease;
    }
    .portfolio-content p{
        font-size: 10px;
        display: none;
    }
    #p2{
        font-size: 13px;
    }
    .services-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        align-items: center;
        gap: 2.5rem;
        margin-top: 5rem;
        padding-bottom: 100px;
    }
    .portfolio-content h5{
        padding-top: 30px;
    }
    .contact-form #submit-error{
        margin: 80px 0;
    }
    .contact-form span{
        padding: 5px 0px;
        font-size: 8px;
    }
    .skills-text h3{
        font-size: 18px;
    }
    .contact-text h4{
        font-size: 13px;
    }
    .contact-text p{
        font-size: 13px;
    }
    

   }

  


   
